<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            width: 800px;
            text-align: center;
        }
        .header {
            height: 100px;
            background-color: #14a7db;
            margin-bottom: 5px;
        }
        .section-main{
            display: flex;
            justify-content: flex-start;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .hero{
           background-color: #76c1e7;
           height: 200px;
           width: 230px;
           margin-bottom: 5px;
           margin-right: 5px;
        }
        .sidebar{
           background-color: #357d08;
           height: 290px;
            width: 230px;
           margin-top: 5px;
            margin-right: 5px;
        }
        .main-content{
            background-color: #a78585;
            height: 290px;
            width: 560px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .extra-content{
            background-color: #6c1dc2;
            height: 200px;
            width: 560px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .pre-footer{
            height: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
        }
        .related-img{
            background-color: #8efd01;
            width: 590px;
            margin-right: 5px;
        }
        .related-posts{
            background-color: #66c21e;
            width: 200px;
            margin-left: 5px;
        }
        .footer {
            height: 100px;
            background-color: #f3ec12;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="section-main">
    <div class="left">
        <div class="hero"> </div>
        <div class="sidebar"></div>
    </div>
    <div class="right">
        <div class="main-content"></div>
        <div class="extra-content"></div>
    </div>
</div>
<div class="pre-footer">
    <div class="related-img"></div>
    <div class="related-posts"></div>
</div>
<div class="footer"></div>

</body>
</html>
