<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            background: no-repeat;
        }
        .some-text{
            background: #76c1e7;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        .some-text div{
            padding-top: 30px;
            width: 230px;
            height: 230px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

    </style>
    <title>Learn JS</title>
</head>
<body>
<div class="some-text"></div>
<!--<ul>-->
<!--    <li>if else, switch</li>-->
<!--    <li>array, object, loops</li>-->
<!--    <li>DOM, JSON</li>-->
<!--    <li>Function</li>-->
<!--    <li>Class, Function constructors</li>-->
<!--    <li>Prototype, Array method</li>-->
<!--    <li>HTML events</li>-->
<!--    <li>DOM, LocalStorage, Callback</li>-->
<!--    <li>Async Await, EV Loop, Promise</li>-->
<!--    <li>Closures, CallAply, Set</li>-->
<!--</ul>-->

<!--itar - цик  for <br>-->
<!--itin или forin - цик for in<br>-->
<!--forof - цик for of<br>-->
<!--ritar - обратный цикл for of <br>-->


<script src="hw1.js"></script>
<script src="hw2.js"></script>
<script src="hw4.js"></script>
<script src="hw5.js"></script>
<script src="hw6.js"></script>
</body>
</html>
